<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Remodal Test Suite</title>

    <!-- Load local jQuery -->
    <script src="../libs/jquery-loader.js"></script>

    <!-- Load local QUnit -->
    <link rel="stylesheet" href="../libs/qunit/qunit/qunit.css" media="screen">
    <script src="../libs/qunit/qunit/qunit.js"></script>

    <!-- Load local lib and tests -->
    <link rel="stylesheet" href="../src/remodal.css">
    <link rel="stylesheet" href="../src/remodal-default-theme.css">
    <script src="../src/remodal.js"></script>
    <script src="remodal_test.js"></script>
    <style>
      .remodal-overlay.without-animation.remodal-is-opening,
      .remodal-overlay.without-animation.remodal-is-closing,
      .remodal.without-animation.remodal-is-opening,
      .remodal.without-animation.remodal-is-closing,
      .remodal-bg.without-animation.remodal-is-opening,
      .remodal-bg.without-animation.remodal-is-closing {
        animation: none;
      }
    </style>

    <!-- Demo Page Styles - no need to load this on your project -->
    <link rel="stylesheet" href="demo.css">
</head>
<body class="rmdemo">
  <div class="remodal-bg">
  <div id="qunit"></div>
  <div class="rmdemo-container">
    <h1>Remodal</h1>
    <p>Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.</p>

    <div class="rmdemo-section"></div>

    <h2>Modal 1</h2>
    <p>Simple modal window with <span>cancel</span> and <span>confirm</span> buttons.</p>

    <a class="rmdemo-btn" href="#" data-remodal-target="modal">Modal 1</a>
    <div class="remodal" data-remodal-id="modal">
      <a data-remodal-action="close" class="remodal-close"></a>
      <h2>Modal 1</h2>
      <p>Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.</p>
      <a data-remodal-action="cancel" class="remodal-cancel" href="#">Cancel</a>
      <a data-remodal-action="confirm" class="remodal-confirm" href="#">OK</a>
    </div>

    <div class="rmdemo-section"></div>

    <h2>Modal 2</h2>
    <p>Simple modal window with <span>data-remodal-options</span> applied via HTML.</p>


    <a class="rmdemo-btn" href="#" data-remodal-target="modal2">Modal 2</a>
    <div class="remodal" data-remodal-id="modal2"
      data-remodal-options="hashTracking: false,
        closeOnConfirm:false,closeOnCancel:  false, closeOnEscape: false , closeOnOutsideClick: false,
        modifier : without-animation with-test-class">
      <a data-remodal-action="close" class="remodal-close"></a>
      <h2>Modal 2</h2>
      <p>Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.</p>
      <a data-remodal-action="cancel" class="remodal-cancel" href="#">Cancel</a>
      <a data-remodal-action="confirm" class="remodal-confirm" href="#">OK</a>
    </div>

    <div class="rmdemo-section"></div>

    <h2>Modal 3</h2>
    <p>Simple modal window with just the <span>remodal-close</span> button.</p>

    <a class="rmdemo-btn" href="#" data-remodal-target="modal3">Modal 3</a>
    <div class="remodal" data-remodal-id="modal3">
      <a data-remodal-action="close" class="remodal-close"></a>
      <h2>Modal 3</h2>
      <p>Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.</p>
    </div>
</div>
</div>

<div data-remodal-id="modal5">
  <a data-remodal-action="close" class="remodal-close"></a>
</div>

<div id="target"></div>
</body>
</html>
